In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('A_year_of_pizza_sales_from_a_pizza_place_872_68.csv')

In [4]:
df1=df.copy(deep=True)

In [6]:
df1.head()

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1,2015-000001,2015-01-01,11:38:36,hawaiian,M,classic,13.25
1,2,2,2015-000002,2015-01-01,11:57:40,classic_dlx,M,classic,16.00
2,3,3,2015-000002,2015-01-01,11:57:40,mexicana,M,veggie,16.00
3,4,4,2015-000002,2015-01-01,11:57:40,thai_ckn,L,chicken,20.75
4,5,5,2015-000002,2015-01-01,11:57:40,five_cheese,L,veggie,18.50

In [26]:
df1.columns

Index(['Unnamed: 0', 'id', 'date', 'time', 'name', 'size', 'type', 'price'], dtype='object')

In [27]:
df1 = df1.drop('Unnamed: 0', axis=1)

In [37]:
df1.sort_values('price').head(10)

                id        date      time       name size     type  price
23646  2015-010200  2015-06-20  17:28:19  pepperoni    S  classic   9.75
24973  2015-010765  2015-06-30  14:27:39  pepperoni    S  classic   9.75
37245  2015-016127  2015-09-29  13:19:39  pepperoni    S  classic   9.75
11006  2015-004732  2015-03-21  13:02:15  pepperoni    S  classic   9.75
24996  2015-010776  2015-06-30  16:40:51  pepperoni    S  classic   9.75
5483   2015-002381  2015-02-09  16:49:40  pepperoni    S  classic   9.75
37137  2015-016087  2015-09-28  16:18:38  pepperoni    S  classic   9.75
37130  2015-016084  2015-09-28  15:59:06  pepperoni    S  classic   9.75
25116  2015-010834  2015-07-01  17:22:31  pepperoni    S  classic   9.75
1676   2015-000734  2015-01-12  20:00:30  pepperoni    S  classic   9.75

In [33]:
df1

                id        date      time         name size     type  price
0      2015-000001  2015-01-01  11:38:36     hawaiian    M  classic  13.25
1      2015-000002  2015-01-01  11:57:40  classic_dlx    M  classic  16.00
2      2015-000002  2015-01-01  11:57:40     mexicana    M   veggie  16.00
3      2015-000002  2015-01-01  11:57:40     thai_ckn    L  chicken  20.75
4      2015-000002  2015-01-01  11:57:40  five_cheese    L   veggie  18.50
...            ...         ...       ...          ...  ...      ...    ...
49569  2015-021348  2015-12-31  21:23:10  four_cheese    L   veggie  17.95
49570  2015-021348  2015-12-31  21:23:10   napolitana    S  classic  12.00
49571  2015-021348  2015-12-31  21:23:10  ckn_alfredo    M  chicken  16.75
49572  2015-021349  2015-12-31  22:09:54     mexicana    L   veggie  20.25
49573  2015-021350  2015-12-31  23:02:05      bbq_ckn    S  chicken  12.75

[49574 rows x 7 columns]